<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{0451F3B4-2565-4849-85D8-88D23340BA64}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>