# ServerSideChating

./: LICENSE  ServerSideChat.sln  ServerSideChating.sln
Business/: Business.csproj
Business/DataBaseServices/: UserMessagesService.cs
Business/Interfaces/: IMessageService.cs  ISendingMessagesHandle.cs  ITCPListener.cs
Business/ServerSideSocketClasses/: ClientSocket.cs  MessageProtocol.cs  SendingMessagesHandle.cs  TCPListener.cs
Business/Services/: MessageService.cs
Business/SharedClasses/: MessageHandle.cs
Business/SocketClasses/: ClientSocket.cs  SendingMessagesHandle.cs  TCPListener.cs
ClientSideWebApp/: Program.cs  Startup.cs
ClientSideWebApp/Controllers/: HomeController.cs
ClientSideWebApp/Models/: ErrorViewModel.cs
ClientSideWebApp/Views/: _ViewImports.cshtml
ClientSideWebApp/Views/Shared/: _Layout.cshtml
Common/: Common.csproj
Common/Enums/: DBResponse.cs  MySocketType.cs  ResponseStatus.cs
Common/Model/: Client.cs  IdentityClasses.cs  MessageReceipter.cs  UserMessage.cs
Common/UsingModels/: Message.cs  MessageUM.cs  ReceiveMessage.cs  Response.cs  SendingMessageQueue.cs
Common/ViewModels/: ApiResponse.cs  LoginUserVM.cs  RegisterUserVM.cs
DataAccessLayer/: DataAccessLayer.csproj  PedramDbContext.cs  Program.cs  Startup.cs  appsettings.json
DataAccessLayer/Migrations/: 20180411174543_InitialCreate.Designer.cs  20180411174543_InitialCreate.cs  20180415155250_InitialIdentity.Designer.cs  20180415155250_InitialIdentity.cs  20180419093626_InitialDB.Designer.cs  20180419093626_InitialDB.cs  20180419115709_Initialize.Designer.cs  20180419115709_Initialize.cs  PedramDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: ApplicationUserRep.cs  UserMessageRep.cs
My Texts/: All-Texts.pages
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: ChatController.cs  HomeController.cs
WebApp/Views/Chat/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/APIs/Account/: ContactsController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
WebApplication/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
WebApplication/Views/Account/: LoginRegister.cshtml  Register.cshtml
WebApplication/Views/Chat/: startnewchat.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: chatpage.css
WebApplication/wwwroot/js/: startnewchatpageuijs.js  websocketconnect.js
